<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HR14Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="MUser">
    <Key>
      <PropertyRef Name="MUserID" />
    </Key>
    <Property Name="MUserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StoreContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="MUsers" EntityType="Self.MUser" />
    <EntitySet Name="MProducts" EntityType="HR14Model.MProduct" />
    <EntitySet Name="MOrders" EntityType="HR14Model.MOrder" />
  </EntityContainer>
  <EntityType Name="MProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProdcutQuantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="ProductDate" Type="DateTime" Precision="0" />
    <Property Name="ProductIamge" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="MOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="OrderQuantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderShipment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OUserID" Type="Int32" Nullable="false" />
    <Property Name="OProductID" Type="Int32" Nullable="false" />
    <Property Name="OrderIamge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>