<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HR14ModelStoreContainer" CdmEntityContainer="StoreContext">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="HR14Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUsers">
      <EntityTypeMapping TypeName="HR14Model.MUser">
        <MappingFragment StoreEntitySet="MUsers">
          <ScalarProperty Name="MUserID" ColumnName="MUserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MProducts">
      <EntityTypeMapping TypeName="HR14Model.MProduct">
        <MappingFragment StoreEntitySet="MProducts">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductIamge" ColumnName="ProductIamge" />
          <ScalarProperty Name="ProductDate" ColumnName="ProductDate" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProdcutQuantity" ColumnName="ProdcutQuantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOrders">
      <EntityTypeMapping TypeName="HR14Model.MOrder">
        <MappingFragment StoreEntitySet="MOrders">
          <ScalarProperty Name="OrderIamge" ColumnName="OrderIamge" />
          <ScalarProperty Name="OProductID" ColumnName="OProductID" />
          <ScalarProperty Name="OUserID" ColumnName="OUserID" />
          <ScalarProperty Name="OrderShipment" ColumnName="OrderShipment" />
          <ScalarProperty Name="OrderQuantity" ColumnName="OrderQuantity" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderName" ColumnName="OrderName" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>